read.me

Ethan Chapman

project completed using jupyterlab/4.1.6/python3.12/kernel 094e9684-f591-40c6-be8b-77e31734989a.


included files:

matrix_chain_multiplication.ipynb
experiment_1.ipynb
experiment_2.ipynb
matrix_multiplication.ipynb
input.txt
read.me
pa3270.pdf


    I certify that I wrote the code I am submitting. I did not copy the whole or parts of it from another student or have another person write the code for me. Any code I am reusing or generated with Artificial Intelligence aid in my program is marked as such with its source identified in comments. 

    The author would like to acknowledge the use of GitHub Copilot, a language model developed by GitHub, in the preparation of this assignment. The GitHub Copilot was used in the following ways in this assignment; 
                                                        
        to help figure out the root of ValueErrors. 
        
        Making sure I was creating a data frame that was the correct size, and applying the correct modifications to the code to account for multiple different types of arrays used. 

        Used for certain syntax help, have not used python very recently 

        Used in index error troubleshooting, helped me rework code where B1 and B2 were constructed and when they accessed their elements. 

        Making sure proper checks got implemented to ensure B1 and B2 match in addition to submatrices. 

        had trouble with algorithm_3 function, used copilot for help iterating over a range and accessing indexes within the list comprehension.

        Matrices were printed in incorrect format, used copilot to identify issues and print all matrices in the same, acceptable format.

        Fixed error where algorithm 4 was being overlooked, needed to ensure function always returned matrix

        Fixed error where function was trying to convert string that couldn't be interpreted as an integer

        Fixed dimension mismatch in algorithm 3


        Got help implementing the calculation of optimal time, based on sequential time

        Used stackoverflow.com with further help regarding details behind indexes, formatting, installation of required software, help using new software, and learning forgotten python syntax
